"TAG POS=1 TYPE=A ATTR=TXT:Profit<SP>Table";{break}
$("a:contains('Profit Table')")[0]
<a href="https://www.binary.com/user/profit_tablews?l=EN" target="" class="link with_login_cookies pjaxload">

"TAG POS=1 TYPE=A ATTR=TXT:x";
$("a:contains('x')")[0]
<a href="https://www.binary.com/resources/asset_indexws?l=EN" target="" class="link pjaxload">

"TAG POS=1 TYPE=BUTTON FORM=NAME:form0 ATTR=ID:bet_calculate";
$("[name=form0] button#bet_calculate")[0]
<button value="Get Prices" class="button" id="bet_calculate" type="submit">

"TAG POS=1 TYPE=BUTTON FORM=NAME:form0 ATTR=TXT:Get<SP>Prices";
$("[name=form0] button:contains('Get Prices')")[0]
<button value="Get Prices" class="button" id="bet_calculate" type="submit">

"TAG POS=1 TYPE=BUTTON FORM=NAME:orderform ATTR=NAME:btn_buybet_10";
$("[name=orderform] button[name=btn_buybet_10]")[0]
<button value="Purchase" type="submit" class="button buy_bet_button unbind_later" name="btn_buybet_10">

"TAG POS=1 TYPE=BUTTON FORM=NAME:orderform ATTR=NAME:btn_buybet_20";
$("[name=orderform] button[name=btn_buybet_20]")[0]
<button value="Purchase" type="submit" class="button buy_bet_button unbind_later" name="btn_buybet_20">

"TAG POS=1 TYPE=BUTTON FORM=NAME:orderform ATTR=NAME:btn_buybet_230";
$("[name=orderform] button[name=btn_buybet_230]")[0]


"TAG POS=1 TYPE=BUTTON FORM=NAME:orderform ATTR=NAME:btn_buybet_240";
$("[name=orderform] button[name=btn_buybet_240]")[0]


"TAG POS=1 TYPE=DIV ATTR=ID:content EXTRACT=TXT";
$("div#content")[0]
<div id="content">
$($("div#content")[0]).text()

"TAG POS=1 TYPE=H4 ATTR=TXT:higher";
$("h4:contains('higher')")[0]
<h4 class="higher">

"TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form0 ATTR=ID:amount CONTENT="+modal+"";
$("[name=form0] input:text#amount")[0]
<input value="100" size="7" name="amount" id="amount" class="unbind_later">

"TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form0 ATTR=ID:duration_amount CONTENT="+tik+"";
$("[name=form0] input:text#duration_amount")[0]
<input type="text" value="5" maxlength="5" size="4" id="duration_amount" name="duration_amount" class="unbind_later">

"TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:form0 ATTR=NAME:amount CONTENT="+stake2;
$("[name=form0] input:text[name=amount]")[0]
<input value="100" size="7" name="amount" id="amount" class="unbind_later">

"TAG POS=1 TYPE=SELECT FORM=NAME:form0 ATTR=ID:duration_units CONTENT=%t";
$("[name=form0] select#duration_units")[0]
<select name="duration_units" id="duration_units" class="unbind_later">

"TAG POS=1 TYPE=SELECT FORM=NAME:form0 ATTR=NAME:amount_type&&ID:amount_type&&CLASS:unbind_later CONTENT=%stake";
$("[name=form0] select[name=amount_type]#amount_type.unbind_later")[0]
<select name="amount_type" id="amount_type" class="unbind_later">

"TAG POS=1 TYPE=SELECT FORM=NAME:form0 ATTR=NAME:underlying_symbol&&ID:bet_underlying&&CLASS:unbind_later CONTENT=%R_"+random+"";
$("[name=form0] select[name=underlying_symbol]#bet_underlying.unbind_later")[0]
<select name="underlying_symbol" id="bet_underlying" class="unbind_later">

"TAG POS=1 TYPE=SPAN ATTR=CLASS:grd-grid-12<SP>grd-with-top-padding<SP>standin&&ID:contract-outcome-payout EXTRACT=TXT";
$("span.grd-grid-12.grd-with-top-padding.standin#contract-outcome-payout")[0]
<span class="grd-grid-12 grd-with-top-padding standin" id="contract-outcome-payout">
$($("span.grd-grid-12.grd-with-top-padding.standin#contract-outcome-payout")[0]).text()

"TAG POS=1 TYPE=SPAN ATTR=CLASS:grd-grid-12<SP>grd-with-top-padding<SP>standin<SP>loss&&ID:contract-outcome-profit EXTRACT=TXT";
$("span.grd-grid-12.grd-with-top-padding.standin.loss#contract-outcome-profit")[0]
<span class="grd-grid-12 grd-with-top-padding standin loss" id="contract-outcome-profit">
$($("span.grd-grid-12.grd-with-top-padding.standin.loss#contract-outcome-profit")[0]).text()

"TAG POS=1 TYPE=SPAN ATTR=CLASS:grd-grid-12<SP>grd-with-top-padding<SP>standout<SP>profit&&ID:contract-outcome-profit EXTRACT=TXT";
$("span.grd-grid-12.grd-with-top-padding.standout.profit#contract-outcome-profit")[0]
<span class="grd-grid-12 grd-with-top-padding standout profit" id="contract-outcome-profit">
$($("span.grd-grid-12.grd-with-top-padding.standout.profit#contract-outcome-profit")[0]).text()

"TAG POS=1 TYPE=SPAN ATTR=ID:contract-outcome-label extract=txt";
$("span#contract-outcome-label")[0]
<span class="grd-grid-12 grd-no-col-padding standout profit" id="contract-outcome-label">
$($("span#contract-outcome-label")[0]).text()

"TAG POS=1 TYPE=SPAN ATTR=ID:contract-outcome-profit extract=txt";
$("span#contract-outcome-profit")[0]
<span class="grd-grid-12 grd-with-top-padding standout profit" id="contract-outcome-profit">
$($("span#contract-outcome-profit")[0]).text()

"TAG POS=1 TYPE=SPAN ATTR=ID:spot extract=txt";
$("span#spot")[0]
<span id="spot" class="price_moved_down">
$($("span#spot")[0]).text()


